# OdinClient

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: commit.yml
gradle/: libs.versions.toml
src/main/java/starred/skies/odin/mixin/accessors/: KeyMappingAccessor.java  PuzzleSolversAccessor.java
src/main/java/starred/skies/odin/mixin/mixins/: CameraMixin.java  ClientPacketListenerMixin.java  ClipContextMixin.java  EntityMixin.java  LevelRendererMixin.java  MultiPlayerGameModeMixin.java
src/main/java/starred/skies/odin/mixin/mixins/od/: ModuleManagerMixin.java  PanelMixin.java
src/main/java/starred/skies/odin/mixin/mixins/od/terminals/: NumbersHandlerMixin.java  PanesHandlerMixin.java  RubixHandlerMixin.java  SelectAllHandlerMixin.java  StartsWithHandlerMixin.java
src/main/kotlin/starred/skies/odin/: OdinClient.kt
src/main/kotlin/starred/skies/odin/commands/: streamCommand.kt
src/main/kotlin/starred/skies/odin/events/: EntityMetadataEvent.kt  InputEvent.kt  TerminalUpdateEvent.kt
src/main/kotlin/starred/skies/odin/features/: ImportantFeature.kt  UpdateNotifier.kt
src/main/kotlin/starred/skies/odin/features/impl/cheats/: AutoClicker.kt  AutoDojo.kt  AutoExperiments.kt  AutoGFS.kt  AutoSell.kt  AutoSuperboom.kt  AutoTerms.kt  CameraHelper.kt  CloseChest.kt  DoorESP.kt  EscrowFix.kt  EtherwarpHelper.kt  GhostBlock.kt  Gloomlock.kt  Highlight.kt  InventoryWalk.kt  KeyHighlight.kt  LividSolver.kt  QueueTerms.kt  SpiritBear.kt  Trajectories.kt  TrapperESP.kt  TriggerBot.kt  WorldScanner.kt
src/main/kotlin/starred/skies/odin/features/impl/render/: NoGlow.kt
src/main/kotlin/starred/skies/odin/utils/: PlayerUtils.kt  RenderUtils.kt  Skit.kt  Utils.kt
src/main/resources/: fabric.mod.json
